{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.709519233985088,
        "y": 4.640489850374719
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.113507493918904,
        "y": 4.497851842678775
      },
      "holonomicAngle": 179.21517539700812,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.303691504180163,
        "y": 6.2855815391346095
      },
      "prevControl": {
        "x": 11.218108699562595,
        "y": 6.703986361709379
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}