{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9057296517370814,
        "y": 4.951476201563514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454994064502018,
        "y": 4.570843211130867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.736700029748134,
        "y": 5.694858065893023
      },
      "prevControl": {
        "x": 4.1997208913489565,
        "y": 5.102430463387427
      },
      "nextControl": {
        "x": 5.458882123417877,
        "y": 6.491612680235584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.572719331202552,
        "y": 6.425704189950047
      },
      "prevControl": {
        "x": 7.2912457578387375,
        "y": 6.496333529125391
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}