{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8515461941955924,
        "y": 4.916256665253544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.113201970176183,
        "y": 4.849692261662104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.484060790185638,
        "y": 4.821164660122915
      },
      "nextControl": {
        "x": 5.484060790185638,
        "y": 4.821164660122915
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.151238772228436,
        "y": 4.792637058583726
      },
      "nextControl": {
        "x": 5.151238772228436,
        "y": 4.792637058583726
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463508443031122,
        "y": 3.3947845831634726
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.239569482697685
      },
      "nextControl": {
        "x": 5.217803175819876,
        "y": 5.239569482697685
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.141729571715372,
        "y": 4.8306738606359785
      },
      "nextControl": {
        "x": 5.141729571715372,
        "y": 4.8306738606359785
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.396944039439681,
        "y": 2.15858851646529
      },
      "prevControl": {
        "x": 5.560134394290143,
        "y": 5.315643086802188
      },
      "nextControl": {
        "x": 5.560134394290143,
        "y": 5.315643086802188
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.13222037120231,
        "y": 4.8116554596098515
      },
      "nextControl": {
        "x": 5.13222037120231,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.690195309216243,
        "y": 2.1205517144130375
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.477299495524258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}