{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.954070161123616,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9540701611236133,
        "y": 4.86
      },
      "holonomicAngle": -0.2700396015213029,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680494226373069,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 4.311563524678364,
        "y": 4.264704639423967
      },
      "nextControl": {
        "x": 4.311563524678364,
        "y": 4.264704639423967
      },
      "holonomicAngle": -0.5033630636087646,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.330432140339215,
        "y": 5.06786668064983
      },
      "nextControl": {
        "x": 3.330432140339215,
        "y": 5.06786668064983
      },
      "holonomicAngle": -179.9362522197857,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 4.33842375363168,
        "y": 5.008740107297696
      },
      "nextControl": {
        "x": 5.919335300209064,
        "y": 4.933080635392041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77684345753307,
        "y": 3.62273109161603
      },
      "prevControl": {
        "x": 6.381811609777068,
        "y": 4.171921709228035
      },
      "nextControl": {
        "x": 6.381811609777068,
        "y": 4.171921709228035
      },
      "holonomicAngle": -38.65980825409009,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 5.962550488753,
        "y": 4.91048061362884
      },
      "nextControl": {
        "x": 3.535269533615992,
        "y": 5.067079384928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 2.2869692854770345,
        "y": 4.528413864520037
      },
      "nextControl": {
        "x": 2.2869692854770345,
        "y": 4.528413864520037
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.30330808255046,
        "y": 5.29331245489085
      },
      "nextControl": {
        "x": 5.953635235732011,
        "y": 4.729857075867997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77684345753307,
        "y": 2.428000625232021
      },
      "prevControl": {
        "x": 6.5552402258650675,
        "y": 2.967556319728024
      },
      "nextControl": {
        "x": 6.5552402258650675,
        "y": 2.967556319728024
      },
      "holonomicAngle": -43.21008939175382,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 5.659192376077061,
        "y": 4.942715558508041
      },
      "nextControl": {
        "x": 3.9200530157623854,
        "y": 5.031216320509927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.209889900549034,
        "y": 4.933080635392041
      },
      "nextControl": null,
      "holonomicAngle": -179.0510225612327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "event"
      ]
    },
    {
      "position": 8.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 7.85,
      "names": [
        "event"
      ]
    }
  ]
}