{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8746995955530394,
        "y": 4.7885567886520395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8574617533850466,
        "y": 4.509144018288037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5030016021570525,
        "y": 5.877303100760049
      },
      "prevControl": {
        "x": 4.512636525273052,
        "y": 5.270302944452044
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}