{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124688444353621,
        "y": 4.8665162318006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.484060790185638,
        "y": 4.821164660122915
      },
      "nextControl": {
        "x": 5.484060790185638,
        "y": 4.821164660122915
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.971238772228434,
        "y": 4.682637058583726
      },
      "nextControl": {
        "x": 5.971238772228434,
        "y": 4.682637058583726
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463508443031122,
        "y": 3.3947845831634726
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.239569482697685
      },
      "nextControl": {
        "x": 5.217803175819876,
        "y": 5.239569482697685
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.961729571715374,
        "y": 4.720673860635978
      },
      "nextControl": {
        "x": 5.961729571715374,
        "y": 4.720673860635978
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.396944039439681,
        "y": 2.15858851646529
      },
      "prevControl": {
        "x": 5.560134394290143,
        "y": 5.315643086802188
      },
      "nextControl": {
        "x": 5.560134394290143,
        "y": 5.315643086802188
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.952220371202301,
        "y": 4.701655459609851
      },
      "nextControl": {
        "x": 5.952220371202301,
        "y": 4.701655459609851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.690195309216243,
        "y": 2.1205517144130375
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.477299495524258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}