{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630428772396006,
        "y": 4.441699556476035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.478160840937068,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 5.777731814915688,
        "y": 4.54506514992087
      },
      "nextControl": {
        "x": 7.094795920361072,
        "y": 4.586223403216039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836685000293078,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 7.451288075653076,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0036363636363195,
      "names": [
        "event"
      ]
    }
  ]
}