{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8378347867806848,
        "y": 4.973455379009524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8378347867806824,
        "y": 4.973455379009524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.195461230428634,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.1954612304286343,
        "y": 4.74
      },
      "nextControl": {
        "x": 5.195461230428634,
        "y": 4.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.683035588293399,
        "y": 4.583611636359076
      },
      "prevControl": {
        "x": 5.800464874931499,
        "y": 4.583611636359076
      },
      "nextControl": {
        "x": 5.800464874931499,
        "y": 4.583611636359076
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake-cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.741405532193782
      },
      "prevControl": {
        "x": 5.116654239229397,
        "y": 4.741405532193782
      },
      "nextControl": {
        "x": 3.2833457607706036,
        "y": 4.741405532193782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8378347867806848,
        "y": 4.407253752779112
      },
      "prevControl": {
        "x": 2.5234622982851254,
        "y": 4.570369805924798
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top-node-cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6000000000000592,
      "names": [
        "event",
        "start-intake"
      ]
    }
  ]
}