{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999983,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top-node-cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.591747914265061,
        "y": 4.96198540474004
      },
      "prevControl": {
        "x": 5.067374878152297,
        "y": 4.96198540474004
      },
      "nextControl": {
        "x": 6.112345541561012,
        "y": 4.96198540474004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 4.1815566323440345
      },
      "prevControl": {
        "x": 6.7580635575398995,
        "y": 4.710661512907
      },
      "nextControl": {
        "x": 6.6612243801410695,
        "y": 2.967556319728024
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 2.8615721654520243
      },
      "prevControl": {
        "x": 3.887890525781052,
        "y": 2.8904769348000237
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow"
      ]
    }
  ]
}