{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9112072839530316,
        "y": 4.88490601981204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337175905121043,
        "y": 4.499509095172037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8787636036810555,
        "y": 5.376287098728044
      },
      "prevControl": {
        "x": 4.180733895480432,
        "y": 4.9863235289477466
      },
      "nextControl": {
        "x": 5.464033640949981,
        "y": 5.703255980335071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.572719331202552,
        "y": 6.425704189950047
      },
      "prevControl": {
        "x": 6.208382993689066,
        "y": 6.426493718372053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}