{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124688444353621,
        "y": 4.8665162318006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680494226373069,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 5.664555016558707,
        "y": 4.707388063338953
      },
      "nextControl": {
        "x": 5.664555016558707,
        "y": 4.707388063338953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.971238772228434,
        "y": 4.682637058583726
      },
      "nextControl": {
        "x": 5.971238772228434,
        "y": 4.682637058583726
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.805748226881071,
        "y": 3.6612707840800303
      },
      "prevControl": {
        "x": 5.601382837381061,
        "y": 5.067969559016041
      },
      "nextControl": {
        "x": 5.601382837381061,
        "y": 5.067969559016041
      },
      "holonomicAngle": -47.72631099390623,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.961729571715374,
        "y": 4.720673860635978
      },
      "nextControl": {
        "x": 5.961729571715374,
        "y": 4.720673860635978
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.844287919345071,
        "y": 2.45690539458002
      },
      "prevControl": {
        "x": 5.707366991657062,
        "y": 5.366652175612042
      },
      "nextControl": {
        "x": 5.707366991657062,
        "y": 5.366652175612042
      },
      "holonomicAngle": -53.130102354155895,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.79
      },
      "prevControl": {
        "x": 5.952220371202301,
        "y": 4.701655459609851
      },
      "nextControl": {
        "x": 5.952220371202301,
        "y": 4.701655459609851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.690195309216243,
        "y": 2.1205517144130375
      },
      "prevControl": {
        "x": 5.217803175819876,
        "y": 5.477299495524258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.93,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "event"
      ]
    }
  ]
}