{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 4.923445712276041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.643461440769037,
        "y": 4.383890017780035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529065,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 5.411604736507685,
        "y": 4.564334996152869
      },
      "nextControl": {
        "x": 6.728668841953069,
        "y": 4.605493249448038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.836685000293078,
        "y": 4.644032941912038
      },
      "prevControl": {
        "x": 7.451288075653076,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6727272727272726,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0036363636363195,
      "names": [
        "event"
      ]
    }
  ]
}