{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1216327621123803,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.957874992673063,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.957874992673063,
        "y": 4.98
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}