{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.942715558508041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 4.210375641947484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9015723608370314,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 1.9015723608370314,
        "y": 3.6709558877260626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}