{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999983,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top-node-cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.8960014458490475,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.8960014458490395,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.304732224849067,
        "y": 4.123747093648034
      },
      "prevControl": {
        "x": 6.324002071081065,
        "y": 4.721112326840039
      },
      "nextControl": {
        "x": 6.279251973437521,
        "y": 3.333859299890024
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.664763291065045,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 5.206350989625058,
        "y": 2.842302319220024
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow"
      ]
    }
  ]
}