{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9112072839530316,
        "y": 4.88490601981204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9112072839530296,
        "y": 4.88490601981204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 5.677282180389018,
        "y": 4.586223403216038
      },
      "nextControl": {
        "x": 5.677282180389018,
        "y": 4.586223403216038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9249062151970477,
        "y": 4.759652019304039
      },
      "prevControl": {
        "x": 4.816531634590258,
        "y": 4.770797337046454
      },
      "nextControl": {
        "x": 3.1541123659170416,
        "y": 4.7500170961880395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9112072839530316,
        "y": 4.393524940896036
      },
      "prevControl": {
        "x": 2.4603979015650355,
        "y": 4.412794787128036
      },
      "nextControl": {
        "x": 2.4603979015650355,
        "y": 4.412794787128036
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 4.76
      },
      "prevControl": {
        "x": 3.1680651556889767,
        "y": 4.812637208362823
      },
      "nextControl": {
        "x": 5.851890838397063,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670859303257069,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 6.478160840937068,
        "y": 3.62273109161603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}