{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999983,
        "y": 4.9812552509720405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 5.677282180389018,
        "y": 4.586223403216038
      },
      "nextControl": {
        "x": 5.677282180389018,
        "y": 4.586223403216038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9249062151970477,
        "y": 4.759652019304039
      },
      "prevControl": {
        "x": 4.816531634590258,
        "y": 4.770797337046454
      },
      "nextControl": {
        "x": 3.1541123659170416,
        "y": 4.7500170961880395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.3991906176120037,
        "y": 4.449269846232
      },
      "nextControl": {
        "x": 2.3991906176120037,
        "y": 4.449269846232
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 4.76
      },
      "prevControl": {
        "x": 3.1680651556889767,
        "y": 4.812637208362823
      },
      "nextControl": {
        "x": 5.851890838397063,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.747938688185069,
        "y": 3.6130961685000296
      },
      "prevControl": {
        "x": 6.497430687169069,
        "y": 3.844334323284032
      },
      "nextControl": {
        "x": 6.99844668920107,
        "y": 3.3818580137160272
      },
      "holonomicAngle": -36.02737338510356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.451288075653076,
        "y": 2.8519372423360245
      },
      "prevControl": {
        "x": 7.562089691487076,
        "y": 2.741135626502023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.75,
      "names": [
        "event"
      ]
    }
  ]
}