{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999983,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top-node-cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868810368148554,
        "y": 4.17394215672882
      },
      "prevControl": {
        "x": 5.514311171275695,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 6.204795151312919,
        "y": 3.458619715153074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.664763291065045,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 5.206350989625058,
        "y": 2.842302319220024
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow"
      ]
    }
  ]
}