{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.954070161123616,
        "y": 0.4552731778494571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9540701611236133,
        "y": 0.4552731778494571
      },
      "holonomicAngle": -0.2700396015213029,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592519533487755,
        "y": 0.9092490738680767
      },
      "prevControl": {
        "x": 4.22358883179305,
        "y": 0.5780953869600057
      },
      "nextControl": {
        "x": 4.22358883179305,
        "y": 0.5780953869600057
      },
      "holonomicAngle": -0.5033630636087646,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.46
      },
      "prevControl": {
        "x": 3.330432140339222,
        "y": 0.6678666806498281
      },
      "nextControl": {
        "x": 3.330432140339222,
        "y": 0.6678666806498281
      },
      "holonomicAngle": -179.9362522197857,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.533305286180979,
        "y": 2.073795937568008
      },
      "prevControl": {
        "x": 6.140938531877065,
        "y": 1.1947304663840113
      },
      "nextControl": {
        "x": 6.140938531877065,
        "y": 1.1947304663840113
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.840223911217055,
        "y": 0.8093335417440074
      },
      "prevControl": {
        "x": 5.245486879787072,
        "y": 0.8409947111635401
      },
      "nextControl": {
        "x": 4.22358883179305,
        "y": 0.7611589261640069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 1.0887463121080094
      },
      "prevControl": {
        "x": 2.2966042085930347,
        "y": 1.0598415427600094
      },
      "nextControl": {
        "x": 2.2966042085930347,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.84,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.57300761024599,
        "y": 0.08738076629999458
      },
      "nextControl": {
        "x": 6.1069923897540095,
        "y": 1.5326192337000055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572781451052162,
        "y": 3.3567712958814933
      },
      "prevControl": {
        "x": 6.5456053027490695,
        "y": 3.0831753971200255
      },
      "nextControl": {
        "x": 6.5456053027490695,
        "y": 3.0831753971200255
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.84,
        "y": 0.81
      },
      "prevControl": {
        "x": 5.672993838284353,
        "y": 0.96752851274612
      },
      "nextControl": {
        "x": 4.007006161715647,
        "y": 0.6524714872538802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 1.9208422070690316,
        "y": 0.7033493874680057
      },
      "nextControl": null,
      "holonomicAngle": -179.0510225612327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}