{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.209889900549034,
        "y": 4.615128172564038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2098899005490344,
        "y": 4.615128172564038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56487514898107,
        "y": 4.615128172564038
      },
      "prevControl": {
        "x": 5.56487514898107,
        "y": 4.615128172564038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}