{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 2.899587161704044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.070000000000002,
        "y": 2.899587161704044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94,
        "y": 2.8986696237918474
      },
      "prevControl": {
        "x": 2.9399999999999995,
        "y": 2.8986696237918474
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}