{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2861178834551286,
        "y": 2.580566124481045
      },
      "holonomicAngle": -1.080924186660802,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.658522523394253,
        "y": 3.350710193483879
      },
      "prevControl": {
        "x": 6.421665534167148,
        "y": 3.3408411522660835
      },
      "nextControl": {
        "x": 6.895379512621358,
        "y": 3.3605792347016754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.9554633117825424
      },
      "prevControl": {
        "x": 2.024891413778043,
        "y": 2.354923690101911
      },
      "nextControl": {
        "x": 1.7291745853106537,
        "y": 1.040626674691294
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.700936576476328,
        "y": 2.1207026541037215
      },
      "prevControl": {
        "x": 6.213174966032473,
        "y": 2.502429131842391
      },
      "nextControl": {
        "x": 7.188698186920182,
        "y": 1.738976176365052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 2.1666262312213487,
        "y": 3.118975780781532
      },
      "nextControl": {
        "x": 1.6576575942364589,
        "y": 3.627944417766424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.753159887272156,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 3.5941071882143776,
        "y": 2.915966149392616
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}