{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9304771301850319,
        "y": 3.805794630820031
      },
      "holonomicAngle": -179.9487568411772,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.614556671421037,
        "y": 4.470604325824037
      },
      "prevControl": {
        "x": 2.2166963180321604,
        "y": 4.159761750364424
      },
      "nextControl": {
        "x": 3.155273666613253,
        "y": 4.893058742175617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.676430218245053,
        "y": 4.721112326840038
      },
      "prevControl": {
        "x": 3.916822269169527,
        "y": 4.7978404025042325
      },
      "nextControl": {
        "x": 5.630287606729062,
        "y": 4.624763095680038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.658522523394253,
        "y": 3.350710193483879
      },
      "prevControl": {
        "x": 6.333636994197067,
        "y": 3.873239092632032
      },
      "nextControl": {
        "x": 6.333636994197067,
        "y": 3.873239092632032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.755968135855768,
        "y": 4.643651969049332
      },
      "nextControl": {
        "x": 3.5780489830210445,
        "y": 4.798191711768039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.99031867294504,
        "y": 4.7500170961880395
      },
      "nextControl": {
        "x": 2.159573400311968,
        "y": 4.138364565132141
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9208422070690316,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 2.0075565151130323,
        "y": 2.47617524081202
      },
      "nextControl": {
        "x": 2.0075565151130323,
        "y": 2.47617524081202
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.205348988399407,
        "y": 4.106399729189945
      },
      "nextControl": {
        "x": 3.0288583654090404,
        "y": 4.84636632734804
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.040678066075271,
        "y": 4.8213956631884765
      },
      "nextControl": {
        "x": 5.341239913249059,
        "y": 4.615128172564038
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.700936576476328,
        "y": 2.1207026541037215
      },
      "prevControl": {
        "x": 6.420351302241069,
        "y": 2.7170483187120227
      },
      "nextControl": {
        "x": 6.420351302241069,
        "y": 2.7170483187120227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.397373812965628,
        "y": 4.65723792385514
      },
      "nextControl": {
        "x": 3.9626261870343713,
        "y": 4.782762076144861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 3.085482122040778,
        "y": 4.841487347611373
      },
      "nextControl": {
        "x": 2.240444624256466,
        "y": 4.181271696733288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401120533010314,
        "y": 3.285508782556027
      },
      "prevControl": {
        "x": 1.955744900717103,
        "y": 3.645064273125695
      },
      "nextControl": {
        "x": 1.9304771301850319,
        "y": 3.063905550888025
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.76
      },
      "prevControl": {
        "x": 1.9497469764170319,
        "y": 2.9482864734960255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}