{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8454643015288472,
        "y": 3.799849261582646
      },
      "holonomicAngle": -179.9487568411772,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.614556671421037,
        "y": 4.470604325824037
      },
      "prevControl": {
        "x": 2.2166963180321604,
        "y": 4.159761750364424
      },
      "nextControl": {
        "x": 3.155273666613253,
        "y": 4.893058742175617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.676430218245053,
        "y": 4.721112326840038
      },
      "prevControl": {
        "x": 3.916822269169527,
        "y": 4.7978404025042325
      },
      "nextControl": {
        "x": 5.630287606729062,
        "y": 4.624763095680038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.747938688185069,
        "y": 3.6612707840800303
      },
      "prevControl": {
        "x": 6.314367147965067,
        "y": 4.085207401184034
      },
      "nextControl": {
        "x": 6.314367147965067,
        "y": 4.085207401184034
      },
      "holonomicAngle": -37.87498365109824,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.755968135855768,
        "y": 4.643651969049332
      },
      "nextControl": {
        "x": 3.5780489830210445,
        "y": 4.798191711768039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.99031867294504,
        "y": 4.7500170961880395
      },
      "nextControl": {
        "x": 2.159573400311968,
        "y": 4.138364565132141
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.1967624704480184
      },
      "prevControl": {
        "x": 1.9367143080440008,
        "y": 2.524349856392021
      },
      "nextControl": {
        "x": 1.9367143080440008,
        "y": 2.524349856392021
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.205348988399407,
        "y": 4.106399729189945
      },
      "nextControl": {
        "x": 3.0288583654090404,
        "y": 4.84636632734804
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.040678066075271,
        "y": 4.8213956631884765
      },
      "nextControl": {
        "x": 5.341239913249059,
        "y": 4.615128172564038
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.76720853441707,
        "y": 2.4087307790000207
      },
      "prevControl": {
        "x": 6.352906840429068,
        "y": 3.0831753971200255
      },
      "nextControl": {
        "x": 6.352906840429068,
        "y": 3.0831753971200255
      },
      "holonomicAngle": -40.971736333514876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.397373812965628,
        "y": 4.65723792385514
      },
      "nextControl": {
        "x": 3.9626261870343713,
        "y": 4.782762076144861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.61,
        "y": 4.47
      },
      "prevControl": {
        "x": 3.085482122040778,
        "y": 4.841487347611373
      },
      "nextControl": {
        "x": 2.240444624256466,
        "y": 4.181271696733288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.314413551904028
      },
      "prevControl": {
        "x": 1.8656328474160717,
        "y": 3.6739690424736957
      },
      "nextControl": {
        "x": 1.8403650768840005,
        "y": 3.0928103202360258
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.859746976417032,
        "y": 2.938286473496025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "event"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 8.9,
      "names": [
        "event"
      ]
    }
  ]
}