{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8918538739235218,
        "y": 2.2067012288786474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89185387392352,
        "y": 2.2067012288786474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782368008562075,
        "y": 2.1373786032493083
      },
      "prevControl": {
        "x": 5.782368008562075,
        "y": 2.1373786032493083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}