{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 2.1967624704480184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258148079926544,
        "y": 1.473839401433384
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.691636056349038,
        "y": 0.9731272347160093
      },
      "prevControl": {
        "x": 2.402588362869036,
        "y": 1.1561907739200104
      },
      "nextControl": {
        "x": 3.2966677234941697,
        "y": 0.5899405121907593
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.522271448389053,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 3.7409472328359525,
        "y": 0.40148783166300916
      },
      "nextControl": {
        "x": 5.187081143393057,
        "y": 0.7996986186280066
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449256071589068,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 5.478901475538576,
        "y": 2.023380810216341
      },
      "nextControl": {
        "x": 7.046621304781073,
        "y": 2.2256672397960187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.827050077177079,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 7.509097614349077,
        "y": 2.1871275473320186
      },
      "nextControl": {
        "x": 8.14500254000508,
        "y": 2.110048162404017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.471177426261624,
        "y": 2.153975051568305
      },
      "prevControl": {
        "x": 7.308089983133352,
        "y": 2.132011606986161
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}