{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.514271315022913,
        "y": 2.899587161704044
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.514271315022915,
        "y": 2.899587161704044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.639724553149412,
        "y": 2.8986696237918474
      },
      "prevControl": {
        "x": 11.639724553149412,
        "y": 2.8986696237918474
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}