{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9356011619389313,
        "y": 2.7333512730641525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9356011619389317,
        "y": 2.7333512730641525
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362463685864872,
        "y": 2.7261401816330415
      },
      "prevControl": {
        "x": 2.9362463685864872,
        "y": 2.7261401816330415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}