{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9003148878693594,
        "y": 0.45488675054730937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9003148878693594,
        "y": 0.8480241573562308
      },
      "holonomicAngle": -179.70950167323866,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 1.9,
        "y": 2.2434569764458603
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}