{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587180576921326,
        "y": 1.1571067811865445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651589457025069,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 6.189113147457063,
        "y": 0.8960478497880076
      },
      "nextControl": {
        "x": 6.189113147457063,
        "y": 0.8960478497880076
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4300734793640415,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.143986616101283,
        "y": 0.9498873599703653
      },
      "nextControl": {
        "x": 4.143986616101283,
        "y": 0.9498873599703653
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77684345753307,
        "y": 1.8884449307360172
      },
      "prevControl": {
        "x": 6.449256071589069,
        "y": 0.5491906176120068
      },
      "nextControl": {
        "x": 6.449256071589069,
        "y": 0.5491906176120068
      },
      "holonomicAngle": 41.531770741082795,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.148430304906429,
        "y": 0.9530503151737777
      },
      "nextControl": {
        "x": 4.148430304906429,
        "y": 0.9530503151737777
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.805748226881071,
        "y": 3.092810320236026
      },
      "prevControl": {
        "x": 6.083128993181065,
        "y": 0.23123815478400261
      },
      "nextControl": {
        "x": 6.083128993181065,
        "y": 0.23123815478400261
      },
      "holonomicAngle": 46.59114027119454,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.167585855394018,
        "y": 0.966463176023741
      },
      "nextControl": {
        "x": 4.167585855394018,
        "y": 0.966463176023741
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.85,
        "y": 0.5414913350129007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "event"
      ]
    }
  ]
}