{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.065366053809033,
        "y": 0.8864129266720079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0653660538090337,
        "y": 0.8864129266720079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.526335456517069,
        "y": 0.8864129266720079
      },
      "prevControl": {
        "x": 5.526335456517069,
        "y": 0.8864129266720079
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}