{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8843345186690397,
        "y": 0.9731272347160093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top-node-cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.815749610783179,
        "y": 0.8190569617647103
      },
      "nextControl": {
        "x": 6.073494070065064,
        "y": 0.8767780035560083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 1.98
      },
      "prevControl": {
        "x": 6.99383684789562,
        "y": 1.1049985938814646
      },
      "nextControl": {
        "x": 6.1313036087610655,
        "y": 2.6977784724800222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 2.57
      },
      "prevControl": {
        "x": 3.973080830777048,
        "y": 2.5628895488560217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "stow"
      ]
    }
  ]
}