{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.954070161123616,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9540701611236133,
        "y": 4.86
      },
      "holonomicAngle": -0.2700396015213029,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.584144995213068,
        "y": 4.6343980187960385
      },
      "prevControl": {
        "x": 4.215214293518363,
        "y": 4.303244331887968
      },
      "nextControl": {
        "x": 4.215214293518363,
        "y": 4.303244331887968
      },
      "holonomicAngle": -0.5033630636087646,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.330432140339215,
        "y": 5.06786668064983
      },
      "nextControl": {
        "x": 3.330432140339215,
        "y": 5.06786668064983
      },
      "holonomicAngle": -179.9362522197857,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 4.33842375363168,
        "y": 5.008740107297696
      },
      "nextControl": {
        "x": 5.919335300209064,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5552402258650675,
        "y": 3.362588167484028
      },
      "prevControl": {
        "x": 5.9386051464410645,
        "y": 3.7672549383560314
      },
      "nextControl": {
        "x": 5.9386051464410645,
        "y": 3.7672549383560314
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7342397569410535,
        "y": 4.990890174088041
      },
      "prevControl": {
        "x": 5.966790245694053,
        "y": 4.911370787716881
      },
      "nextControl": {
        "x": 3.5395092905570444,
        "y": 5.067969559016041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 2.2966042085930347,
        "y": 4.3742550946640355
      },
      "nextControl": {
        "x": 2.2966042085930347,
        "y": 4.3742550946640355
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.30330808255046,
        "y": 5.29331245489085
      },
      "nextControl": {
        "x": 5.953635235732011,
        "y": 4.729857075867997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5456053027490695,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 6.373051285206667,
        "y": 2.1226045197867895
      },
      "nextControl": {
        "x": 6.373051285206667,
        "y": 2.1226045197867895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.917303296145055,
        "y": 0.6840795412360076
      },
      "prevControl": {
        "x": 5.736271761005062,
        "y": 1.0213018502960098
      },
      "nextControl": {
        "x": 4.167393974645078,
        "y": 0.37529335003013553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3736835935210348,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.9228742111330392,
        "y": 0.5877303100760065
      },
      "nextControl": {
        "x": 1.7260833776095104,
        "y": 1.4861443943989174
      },
      "holonomicAngle": 25.76932762433878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9593818995330319,
        "y": 3.83
      },
      "prevControl": {
        "x": 1.9497469764170317,
        "y": 3.0350007815400253
      },
      "nextControl": null,
      "holonomicAngle": -179.0510225612327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}