{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3421896056202616,
        "y": 5.093722550213597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4277841395778266,
        "y": 5.350317621876293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.480544712879402,
        "y": 4.7384370663729385
      },
      "prevControl": {
        "x": 3.5133786735353887,
        "y": 4.639746654194979
      },
      "nextControl": {
        "x": 3.5133786735353887,
        "y": 4.639746654194979
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.335924461825058,
        "y": 4.620008571759388
      },
      "prevControl": {
        "x": 7.092519533487751,
        "y": 4.649615695412776
      },
      "nextControl": {
        "x": 5.579329390162364,
        "y": 4.590401448105999
      },
      "holonomicAngle": -178.31531568210374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.796542562058872,
        "y": 4.600270489323795
      },
      "prevControl": {
        "x": 7.467590232316505,
        "y": 4.545990762625917
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}