{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.052760573301576,
        "y": 4.916079808293269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0527605733015837,
        "y": 4.916079808293269
      },
      "holonomicAngle": 0.5451746328981643,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.493829121309794,
        "y": 4.639746654194979
      },
      "prevControl": {
        "x": 5.826185299243379,
        "y": 5.47991998516055
      },
      "nextControl": {
        "x": 7.161472943376209,
        "y": 3.7995733232294073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.954070161123616,
        "y": 5.054246385342412
      },
      "prevControl": {
        "x": 2.258284948503434,
        "y": 4.6341597198596265
      },
      "nextControl": {
        "x": 1.6498553737437978,
        "y": 5.474333050825198
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572781451052162,
        "y": 3.3567712958814933
      },
      "prevControl": {
        "x": 6.40093597492666,
        "y": 3.547076546187292
      },
      "nextControl": {
        "x": 6.744626927177664,
        "y": 3.1664660455756946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.954070161123616,
        "y": 4.343675417661097
      },
      "prevControl": {
        "x": 2.0399928991863656,
        "y": 4.248522792508198
      },
      "nextControl": {
        "x": 1.8681474230608663,
        "y": 4.438828042813996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.513567203745386,
        "y": 2.1527482673103773
      },
      "prevControl": {
        "x": 6.470605834714011,
        "y": 2.229931703540215
      },
      "nextControl": {
        "x": 6.556528572776761,
        "y": 2.0755648310805395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.973808243559208,
        "y": 3.6528425324153746
      },
      "prevControl": {
        "x": 1.9854198868570987,
        "y": 3.60438177308266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}