{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9015723608370314,
        "y": 0.5202858482640057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9015723608370316,
        "y": 0.5202858482640057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.6612243801410695,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 5.6612243801410695,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9152712920810475,
        "y": 0.6840795412360076
      },
      "prevControl": {
        "x": 4.7342397569410535,
        "y": 0.6262700025400062
      },
      "nextControl": {
        "x": 3.042858628672052,
        "y": 0.7456616115942906
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8919374377210312,
        "y": 1.0694764658760103
      },
      "prevControl": {
        "x": 2.383318516637035,
        "y": 0.9345875422520085
      },
      "nextControl": {
        "x": 2.383318516637035,
        "y": 0.9345875422520085
      },
      "holonomicAngle": -178.8308606720925,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 0.68
      },
      "prevControl": {
        "x": 3.108345815794213,
        "y": 0.7169759500056144
      },
      "nextControl": {
        "x": 4.676430218245053,
        "y": 0.6455398487720067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 6.410716379125067,
        "y": 2.1678577011000195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}