{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587180576921326,
        "y": 1.1571067811865445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.6612243801410695,
        "y": 0.4494925934828623
      },
      "nextControl": {
        "x": 6.6612243801410695,
        "y": 0.4494925934828623
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4300734793640415,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.143986616101283,
        "y": 0.9498873599703653
      },
      "nextControl": {
        "x": 4.143986616101283,
        "y": 0.9498873599703653
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680494226373069,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 6.680494226373069,
        "y": 0.4843603723751313
      },
      "nextControl": {
        "x": 6.680494226373069,
        "y": 0.4843603723751313
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.148430304906429,
        "y": 0.9530503151737777
      },
      "nextControl": {
        "x": 4.148430304906429,
        "y": 0.9530503151737777
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670859303257069,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 6.670859303257069,
        "y": 0.4624034706580855
      },
      "nextControl": {
        "x": 6.670859303257069,
        "y": 0.4624034706580855
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.167585855394018,
        "y": 0.966463176023741
      },
      "nextControl": {
        "x": 4.167585855394018,
        "y": 0.966463176023741
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.85,
        "y": 0.5414913350129007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "event"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "event"
      ]
    }
  ]
}