{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.190927150350721,
        "y": 0.47501126028505053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7897118276336794,
        "y": 0.4947493427206417
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3556625442606505,
        "y": 0.8500348265612987
      },
      "prevControl": {
        "x": 4.26342580608789,
        "y": 0.9882014036104414
      },
      "nextControl": {
        "x": 8.447899282433411,
        "y": 0.711868249512156
      },
      "holonomicAngle": -1.684684317896214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9935463259948003,
        "y": 1.067153733352813
      },
      "prevControl": {
        "x": 3.0594027775167705,
        "y": 0.9585942799570568
      },
      "nextControl": {
        "x": 0.9276898744728301,
        "y": 1.175713186748569
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.533305286180979,
        "y": 2.192224432181562
      },
      "prevControl": {
        "x": 4.085783064167562,
        "y": 2.137944705483684
      },
      "nextControl": {
        "x": 8.980827508194398,
        "y": 2.24650415887944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.092236738172761,
        "y": 1.6198200415493906
      },
      "prevControl": {
        "x": 3.2666526430904863,
        "y": 1.6272218224627373
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}