{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.767361070654863,
        "y": 4.746515551899606
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.767361070654863,
        "y": 4.746515551899606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.921112452316647,
        "y": 5.231594866859459
      },
      "prevControl": {
        "x": 7.921112452316647,
        "y": 5.231594866859459
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}